AdminWindow.xaml

<Window x:Class="DexDesktop.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DexDesktop"
        xmlns:context1="clr-namespace:DexDesktop.Models"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        Title="Admin" Height="700" Width="1200"
        Background="#181735">
    
    <Window.DataContext>
        <context1:CuvantViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid Background="#0F0F2D" 
              Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Dex Online"
                       Foreground="White"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontSize="18"
                       FontWeight="Medium"
                       />

            <!--<TextBlock Text="Login"
                       Foreground="LightGray"
                       Grid.Column="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontSize="16"
                       FontWeight="Medium"
                       />-->

            <TextBlock Foreground="LightGray"
                       Grid.Column="6"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontSize="16"
                       FontWeight="Medium"
                       >
                <Hyperlink Click="buttonRegister_Click"
                       Foreground="LightGray"
                       FontFamily="Fonts/#Dosis"
                       FontSize="16"
                       FontWeight="Medium">Cont Nou</Hyperlink>
            </TextBlock>

            <TextBlock Text ="Admin"
                       Foreground="LightGray"
                       Grid.Column="8"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontSize="16"
                       FontWeight="Medium"
                        />

            <TextBlock Text="Competitie"
                       Foreground="LightGray"
                       Grid.Column="10"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontSize="16"
                       FontWeight="Medium"
                       />

            <TextBlock Text="Log Out"
                       Foreground="LightGray"
                       Grid.Column="12"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontSize="16"
                       FontWeight="Medium"
                       />


        </Grid>

        <StackPanel Grid.Row="1">

            <StackPanel>

            </StackPanel>

            <Border BorderBrush="#425b96" 
                    CornerRadius="10,10,10,10" 
                    BorderThickness="5,5,5,5"
                    Margin="15, 15, 15, 10">

                <StackPanel Orientation="Horizontal" 
                            Background="#425b96" 
                            Margin="10, 10, 10, 10" 
                            HorizontalAlignment="Stretch"
                            Panel.ZIndex="1">

                    <Image Width="60" 
                           Height="60"
                           Margin= "10, 10, 10, 10"
                           Source="Images/dex-online-logo.png"/>

                    <TextBlock Text="Dex Online"
                               Foreground="White"
                               FontSize="32"
                               FontWeight="Medium"
                               Margin="10, 10, 10, 10"
                               VerticalAlignment="Center"
                               FontFamily="Fonts/#Dosis"/>
                </StackPanel>
            </Border>

            <Border BorderBrush="#425b96" 
                    CornerRadius="10,10,10,10" 
                    BorderThickness="5,5,5,5"
                    Margin="15, 0, 15, 40">
                <StackPanel RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>

                    <!--<TextBlock Text =""
                           Foreground="WhiteSmoke"
                           FontSize="16"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis"
                           Panel.ZIndex="1" Height="499"/>-->
                    <!--<TextBlock Text =""
                           Foreground="WhiteSmoke"
                           FontSize="16"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis"
                           Panel.ZIndex="1" Height="499"/>-->
                    <!--<TextBlock Text =""
                           Foreground="WhiteSmoke"
                           FontSize="16"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis"
                           Panel.ZIndex="1" Height="499"/>-->

                    <TextBox Height="25" HorizontalAlignment="Left" FontFamily="Fonts/#Dosis" Foreground='Black' FontSize="16" Margin="50,80,0,0" x:Name="textBlockCautare" Text="{Binding MyCuvantModel.Cuvant}" VerticalAlignment="Top" Width="400" />
                    <TextBlock Height="23" HorizontalAlignment="Left" FontFamily="Fonts/#Dosis" Foreground="White" FontSize="16" Margin="50,60,0,0" x:Name="textBlockCuvantCautat" Text="Categorie" VerticalAlignment="Top" Width="80" />
                    <TextBlock Height="23" HorizontalAlignment="Left" FontFamily="Fonts/#Dosis" Foreground="White" FontSize="16" Margin="50,50,0,0" x:Name="textBlockCuvantCategorie" Text="Definitie" VerticalAlignment="Top" Width="80" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="150,-100,0,0" BorderBrush="WhiteSmoke" BorderThickness="2.5px" Background="#181735" Foreground="White" x:Name="textBoxCuvantCautat" VerticalAlignment="Top" Width="300" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="150,-20,0,0" BorderBrush="WhiteSmoke" BorderThickness="2.5px" Background="#181735" Foreground ="White" x:Name="textBoxCuvantCategorie" VerticalAlignment="Top" Width="300" />
                    <!--<TextBox Height="23" HorizontalAlignment="Left" Margin="150, 60,0,0" BorderBrush="WhiteSmoke" BorderThickness="2.5px" Background="#181735" Foreground ="White" x:Name="textBoxCuvantDefinitie" VerticalAlignment="Top" Width="300" />-->
                    <!--<Button Content="Adaugare" Height="23" HorizontalAlignment="Left" Background="#181735" BorderThickness="2.5px" BorderBrush="WhiteSmoke" Foreground="White" Margin="-210,200,0,0" Name="button1" VerticalAlignment="Top" Width="104" Click="button1_Click" />
                    <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="300" Margin="-300,35,0,0"  OpacityMask="Crimson" Foreground="White"  />-->

                    <!--<TextBlock Text="DexOnline este o platforma care permite utilizatorilor sa caute cuvintele necunoscute cu rapiditate si sa se infomeze in raport cu sensul lor."
                       Foreground="WhiteSmoke"
                       FontSize= "14"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Dosis"
                       TextWrapping="Wrap"
                       Padding="22px">
                    </TextBlock>-->
                </StackPanel>
            </Border>

        </StackPanel>

        <Grid Grid.Column="1"
              Margin="409.2,256.2,-427.4,19.6"
              Panel.ZIndex="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="121*"/>
                <RowDefinition Height="272*"/>
            </Grid.RowDefinitions>

            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-51.61"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-356,119,-996,-54.2" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-3.433"/>
                        <RotateTransform/>
                        <TranslateTransform X="-7.071"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <StackPanel Margin="0,47,0,-82.2">
                    <Border Width="700"
                            Height="40"
                            Background="#3DDDC2"
                            Margin="50, 0, 70, 0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="45"
                            Background="#FC6586"
                            Margin="200, 20, 0, 0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="40"
                            Background="#383660"
                            Margin="75, 20, 0, 0"
                            CornerRadius="20"/>
                </StackPanel>

            </StackPanel>

        </Grid>
        <Border BorderBrush="#425b96" 
            CornerRadius="10,10,10,10" 
            BorderThickness="5,5,5,5"
            Margin="20.2,15,19.6,330.4" Grid.Row="1" Grid.Column="1">

            <StackPanel Orientation="Horizontal" 
                Background="#425b96" 
                Margin="10, 10, 10, 10" 
                HorizontalAlignment="Stretch"
                Panel.ZIndex="1">

                
                <TextBlock Height="25" HorizontalAlignment="Left" FontFamily="Fonts/#Dosis" Foreground='White' FontSize="16" Margin="50,80,0,0" Name="textBlock1" Text="Cuvant Nou" VerticalAlignment="Top" Width="80" />
                <TextBlock Height="23" HorizontalAlignment="Left" FontFamily="Fonts/#Dosis" Foreground="White" FontSize="16" Margin="-80,120,0,0" x:Name="textBlock2" Text="Categorie" VerticalAlignment="Top" Width="80" />
                <TextBlock Height="23" HorizontalAlignment="Left" FontFamily="Fonts/#Dosis" Foreground="White" FontSize="16" Margin="-80,160,0,0" x:Name="texBlock3" Text="Definitie" VerticalAlignment="Top" Width="80" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="10,80,0,0" BorderBrush="WhiteSmoke" BorderThickness="2.5px" Background="#181735" Foreground="White" x:Name="addWordBox"  VerticalAlignment="Top" Width="300" Text="{Binding MyCuvantModel.Cuvant}"/>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="-300,120,0,0" BorderBrush="WhiteSmoke" BorderThickness="2.5px" Background="#181735" Foreground ="White" x:Name="categoryBox"  VerticalAlignment="Top" Width="300" Text="{Binding MyCuvantModel.Categorie}"/>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="-300,160,0,0" BorderBrush="WhiteSmoke" BorderThickness="2.5px" Background="#181735" Foreground ="White" x:Name="definitionBox"  VerticalAlignment="Top" Width="300" Text="{Binding MyCuvantModel.Definitie}"/>
                <Button Content="Adaugare" Height="23" HorizontalAlignment="Left" Background="#181735" BorderThickness="2.5px" BorderBrush="WhiteSmoke" Foreground="White" Margin="-210,220,0,0" Name="button1" VerticalAlignment="Top" Width="104" Click="buttonAdd_Click" />
                <ListBox ItemsSource="{Binding Cuvinte}" DisplayMemberPath="Cuvant" Height="50" Margin="-375, -180, 10, 10" Width="400"/>
                <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="300" Margin="-300,35,0,0"  OpacityMask="Crimson" Foreground="White"  />
            </StackPanel>

        </Border>

    </Grid>
</Window>
