Register.xaml

<Window x:Class="DexDesktop.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DexDesktop"
        mc:Ignorable="d"
        Title="Register" 
        Height="700" Width="1200"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Black">

    <Grid Height="680" 
          Width="1180"
          Background="#181735">

        <TextBlock Height="54"
                   Width="180"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   Margin="515,79,485,547"
                   Name ="textBlockHeading"
                   Text="Registration"
                   VerticalAlignment="Center"
                   FontSize="32"
                   FontFamily="Fonts/#Dosis"/>

        <Button Margin="1100, 5, 12, 600"
                Content="Login"
                Cursor="Hand"
                Click="Login_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">
                        <ContentPresenter/>
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Border BorderBrush="#425b96" 
                    CornerRadius="50,50,50,50" 
                    BorderThickness="10,10,10,10"
                    Margin="100, 50, 100, 50">

            <Grid Margin="14.8,82.8,14.8,19.8" 
              Background="#3DDDC2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="99*"/>
                    <ColumnDefinition Width="267*"/>
                    <ColumnDefinition Width="554*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="252*"/>
                </Grid.RowDefinitions>

                <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name="errormessage" VerticalAlignment="Top" Width="250" OpacityMask="Crimson" Foreground="#FFE5572C" Grid.ColumnSpan="2"/>
                <TextBlock Height="25" HorizontalAlignment="Left" Margin="67,20,0,0" Name="textBlockFirstname" Text="First Name: " VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2"/>
                <TextBlock Height="25" HorizontalAlignment="Left" Margin="67,50,0,0" Name="textBlockLastname" Text="Last Name: " VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2"/>
                <TextBlock Height="25" HorizontalAlignment="Left" Margin="67,80,0,0" Name="textBlockEmailId" Text="First Name: " VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2"/>
                <TextBlock Height="25" HorizontalAlignment="Left" Margin="67,110,0,0" Name="textBlockPassword" Text="Passwoed: " VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2"/>
                <TextBlock Height="25" HorizontalAlignment="Left" Margin="67,140,0,0" Name="textBlockConfirmPwd" Text="Confirm Password: " VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2"/>
                <TextBlock Height="25" HorizontalAlignment="Left" Margin="67,170,0,0" Name="textBlockAddress" Text="Address: " VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2"/>

            </Grid>
        </Border>
    </Grid>

</Window>
